
PORT=5000
MONGO_URI=mongodb+srv://sandaru3n:sandaru22@cluster0.2bxtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51R0iJpQOtXlNP6ZKKR2gH9QsWrVvGUqqRuutdeGwpGTpkCtR9NaMvPEB4O5dpfuHZJImfe1m6lgTerLGjD5ZJvIQ008IyrwdlM